## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## JWT ##
JWT_SECRET="public-market-mobile-app"
JWT_ALGORITHM="RS256"

## IMGBB ##
IMGBB_KEY="0748c8180b6ef1c55e8c7619e2273288"